<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<script type="text/javascript">
<!--

//window.checkbrowser = true;
if (window.checkbrowser) {
	try {
		if (new XMLHttpRequest()) {
			location.replace('/');
		}
	} catch(e) {
		try {
			if (new ActiveXObject('Msxml2.XMLHTTP')) {
				location.replace('/');
			}
		} catch(e) {}
		try {
			if (new ActiveXObject('Microsoft.XMLHTTP')) {
				location.replace('/');
			}
		} catch(e) {}
	}
}
-->
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Вы используете устаревший браузер.</title>
<link rel="stylesheet" type="text/css" href="../css/ChatBot.css">
<style>
html, body {
width: 100%;
height: 100%;
background: #e3e3e3;
padding: 0px;
margin: 0px;
}
#bad_browser {
position: absolute;
left: 50%;
top: 50%;
	text-align: center;
width: 530px;
margin: -200px 0px 0px -250px;
background: #FFF;
	line-height: 180%;
	border-bottom: 1px solid #E4E4E4;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
#content {
padding: 20px;
	font-size: 1.19em;
}
#head {
height: 59px;
background: #e2e2e2 url(../images/logo/flat_log.png) no-repeat 18px 50%;
}
#content div {
margin: 10px 0 15px 0;
}
#content #browsers {
width: 480px;
height: 136px;
margin: 15px auto 0px;
}
#browsers a {
float: left;
width: 120px;
height: 20px;
padding: 106px 0px 13px 0;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#browsers a:hover {
	text-decoration: none;
	background-color: #e3e3e3!important;
}
.is_2x #head {
	background-image: url(../images/logo/flat_logo_2x.png);
	background-size: 132px 26px;
}
.is_2x #browsers a  {
	background-size: 80px 80px!important;
}
</style>
</head>
<body class>
<div id="bad_browser">
<div id="head"></div>
<div id="content">
Для работы с сайтом необходима поддержка Javascript и Cookies.
<div>
Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров:
<div id="browsers" style="width: 360px;"><a href="http://opera.com" target="_blank" style="background: url(../images/browsers/opera.png) no-repeat 50% 15px;">Opera</a><a href="http://mozilla.org" target="_blank" style="background: url(../images/browsers/firefox.png) no-repeat 50% 17px;">Firefox</a><a href="http://google.com/chrome" target="_blank" style="background: url(../images/browsers/chrome.png) no-repeat 50% 17px;">Chrome</a></div>
</div>
</div>
</div>
</body>
